#MYSQL PROPERTIES
#
spring.datasource.url=jdbc:mysql://siberius.cddfyc8z1pqp.us-east-1.rds.amazonaws.com:3306/siberius?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fscernih4
#
#JPA PROPERTIES
#
spring.jpa.show-sql=false
#
#FLYWAY
#
#spring.flyway.locations=classpath:db/migration

#EMAIL SMTP - SENDGRID
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password= 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
##465
#spring.mail.password=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

#EMAIL SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siberiusapp@gmail.com
spring.mail.password=Jscernih4
spring.mail.properties.mail.smtp.starttls.enable = true
siberius.email.remetente=Siberius <siberiusapp@gmail.com>


spring.freemarker.settings.locale=pt_BR
# opcoes: sandbox, fake, smtp
siberius.email.impl=smtp
#siberius.email.sandbox.destinatario=siberiusapp@gmail.com

siberius.storage.tipo=s3