#MYSQL PROPERTIES
#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
#JPA PROPERTIES
#
spring.jpa.show-sql=false
#
#FLYWAY
#
spring.flyway.locations=classpath:db/migration

#EMAIL SMTP - SENDGRID
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=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

##465
#spring.mail.password=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

#EMAIL SMTP GMAIL
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=contato@siberius.com.br
spring.mail.password=Jscernih4@
siberius.email.remetente=Siberius <contato@siberius.com.br>
##
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


spring.freemarker.settings.locale=pt_BR
# opcoes: sandbox, fake, smtp
siberius.email.impl=smtp
#siberius.email.sandbox.destinatario=siberiusapp@gmail.com

siberius.storage.tipo=s3