#MYSQL PROPERTIES
#
spring.datasource.url=jdbc:mysql://siberius.cddfyc8z1pqp.us-east-1.rds.amazonaws.com:3306/siberius?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fscernih4
#
#JPA PROPERTIES
#
spring.jpa.show-sql=false
#
#FLYWAY
#
#spring.flyway.locations=classpath:db/migration

#EMAIL SMTP - SENDGRID
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password= 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
##465
#spring.mail.password=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

#EMAIL SMTP GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=siberiusapp@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable = true
siberius.email.remetente=Siberius <contato@siberius.com.br>


spring.freemarker.settings.locale=pt_BR
# opcoes: sandbox, fake, smtp
siberius.email.impl=smtp
#siberius.email.sandbox.destinatario=siberiusapp@gmail.com

siberius.storage.tipo=s3