spring.profiles.active=production
#
# WEB CONFIGS
#
#server.servlet.context-path=/projeto-api
server.port=${SERVER_PORT:8080}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#
# LOG CONFIGS
#
logging.level.br.com.siberius=${LOG_APP:DEBUG}
logging.level.org.hibernate.SQL=${LOG_SQL:DEBUG}
#logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_JDBC:debug}
#
# DATABASE CONFIG
#
#H2 PROPERTIES
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=${DB_URL:jdbc:h2:./target/db/siberiusfood-api;DB_CLOSE_ON_EXIT=FALSE}
#spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
#spring.datasource.username=${DB_USERNAME:sa}
#spring.datasource.password=${DB_PASSWORD:}
#spring.datasource.sqlScriptEncoding=UTF-8
#
#MYSQL PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/siberius?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#
#JPA PROPERTIES
#
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jackson.mapper.default-view-inclusion=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#CONFIG POLL CONEXOES
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
#
#FLYWAY
#
#USADO PARA GERAR SCRIPT DDL.SQL PARA O FLYWAY
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#USAR APENAS DESENVOLVIMENTO
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#Usa caso o Usuario da API passe campos a mais no JSON da requisicao para atualizar um Objeto
spring.jackson.deserialization.fail-on-unknown-properties=true
#Usa caso o Usuario da API tente Atualizar um campo onde é ignorado na entidade
spring.jackson.deserialization.fail-on-ignored-properties=true
#Se nao for mapeada ela lanca uma Exception -26
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#
# Verificar o log com os erros
#logging.level.org.springframework=DEBUG
#
# SECURITY AUTHORIZATIONSERVER
#
projeto.jwt.keystore.path=keys/projeto.jks
projeto.jwt.keystore.password=123456
projeto.jwt.keystore.keypair-alias=projeto
#
# SECURITY RESOURCE para ter acesso ao AUTHORIZATIONSERVER
#
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/projeto-pkey.pem

#EMAIL SMTP - SENDGRID
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password= 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
##465
#spring.mail.password=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

#EMAIL SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siberiusapp@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable = true
siberius.email.remetente=Siberius <siberiusapp@gmail.com>


spring.freemarker.settings.locale=pt_BR
# opcoes: sandbox, fake, smtp
siberius.email.impl=smtp
#siberius.email.sandbox.destinatario=siberiusapp@gmail.com

# Habilite a configuração automática do JavaMelody (opcional, padrão: true)
javamelody.enabled = true
# Nomes de fontes de dados para excluir do monitoramento (opcional, separados por vírgula)
javamelody.excluded-datasources = secretSource, topSecretSource
# Habilite o monitoramento de serviços e controladores Spring (opcional, padrão: true)
javamelody.spring-monitoring-enabled = true
# Parâmetros de inicialização para JavaMelody (opcional)
# Veja: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#     log solicitações http:
javamelody.init-parameters.log = true
#    para excluir imagens, css, fontes e urls js do monitoramento:
# javamelody.init-parameters.url-exclude-pattern = (/ webjars /.* | / css /.* | / images /.* | / fonts /. * | / js /.*)
#     para agregar dígitos em solicitações http:
# javamelody.init-parameters.http-transform-pattern: \ d +
#     para adicionar autenticação básica:
# javamelody.init-parameters.authorized-users = admin: pwd
#     para alterar o diretório de armazenamento padrão:
# javamelody.init-parameters.storage-directory = / tmp / javamelody
#     para alterar o caminho padrão "/ monitoring":
# javamelody.init-parameters.monitoring-path = / admin / performance


siberius.storage.local.diretorio-fotos = /home/jhonnyscerni/Documentos/workspace-angular/toproject-front/src/assets/foto-perfil-local

#S3
siberius.storage.s3.id-chave-acesso=AKIA2RCE5NFAT66AVESO
siberius.storage.s3.chave-acesso-secreta=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
siberius.storage.s3.bucket=projeto-imagens
siberius.storage.s3.regiao=us-east-1
siberius.storage.s3.diretorio-fotos=foto-perfil

 #tipo de Upload S3 ou Local
siberius.storage.tipo=local